STRIPE_SECRET_KEY=sk_test_51QYIwvAVFYa7LJiIwv7FzPEQQzawupIkysyNmr1ImabQb34OKDDzQTEbF9nX2g5d66OqmNTnsdPsbBg6TPe5phnI00TEyCXV8M
MONGODB_URI=mongodb://localhost:27017/autenticationp
JWT_SECRET=kxbaxa_1989_jwt
PORT=5000

